backend:
  name: gitlab
  repo: sebastix/blog
  auth_type: pkce
  app_id: 6d7731450b4b75e33ee4adc10843d744fc32a1c4044a38e9cb89dec74f05687e
media_folder: static/images
public_folder: /public_html/blog/
publish_mode: editorial_workflow
collections:
  - name: "blog"
    label: "Blog"
    folder: "content/blog/"
    create: true
    slug: "index"
    media_folder: ''
    public_folder: ''
    path: "{{title}}/index"
    fields:
      - { label: "Layout", name: "layout", widget: "hidden", default: "blog" }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Description", name: "description", widget: "string" }
      - { label: "Categories", name: "categories", widget: "string" }
      - { label: "Comments", name: "comments", widget: "boolean", default: "true" }
      - { label: "Body", name: "body", widget: "markdown" }